# CreationZoneDiscordBot-DEPRECATED

./: pom.xml
src/main/java/br/com/ryanlopes/creationzone/discordbot/: CreationZoneDiscordBot.java  DiscordBotManager.java
src/main/java/br/com/ryanlopes/creationzone/discordbot/cheat/: CheatManager.java
src/main/java/br/com/ryanlopes/creationzone/discordbot/cheat/data/: Cheat.java
src/main/java/br/com/ryanlopes/creationzone/discordbot/cheat/listeners/: CheatListeners.java
src/main/java/br/com/ryanlopes/creationzone/discordbot/commands/: CheatOffCommand.java  CheatOnCommand.java  CommandTestCommand.java
src/main/java/br/com/ryanlopes/creationzone/discordbot/configuration/: BotConfiguration.java
src/main/java/br/com/ryanlopes/creationzone/discordbot/data/: RegisterCheat.java  RegisterUser.java  UnregisterUser.java
src/main/java/br/com/ryanlopes/creationzone/discordbot/database/: DatabaseConfiguration.java  DatabaseManager.java
src/main/java/br/com/ryanlopes/creationzone/discordbot/database/mariadb/: MariaDB.java  MariaDBService.java
src/main/java/br/com/ryanlopes/creationzone/discordbot/registers/: RegistersManager.java  RegistersSecurity.java
src/main/java/br/com/ryanlopes/creationzone/discordbot/registers/commands/: RegisterCommand.java  UnregisterCommand.java
src/main/java/br/com/ryanlopes/creationzone/discordbot/registers/data/: RegisterData.java  UserData.java
src/main/java/br/com/ryanlopes/creationzone/discordbot/registers/listeners/: UnregisterListener.java
src/main/java/br/com/ryanlopes/creationzone/discordbot/registers/repositories/: RegistersRepository.java  UsersRepository.java
src/main/java/br/com/ryanlopes/creationzone/discordbot/utils/: CommandCreator.java  Group.java
